
#{extra} 

$forall v <- [nameV]
  <div.field.label.border.round :isJust (fvErrors v):.invalid>

    ^{fvInput v}
    <label :isJust part:.active>#{fvLabel v}

    $maybe err <- fvErrors v
      <span.error>#{err}

$forall v <- [descrV]
  <div.field.textarea.label.border.round :isJust (fvErrors v):.invalid>

    ^{fvInput v}
    <label :isJust part:.active>#{fvLabel v}

    $maybe err <- fvErrors v
      <span.error>#{err}
