
^{widgetTopbar (Just $ DataR $ PartsR) (msgr MsgBookPart) Nothing idOverlay Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ PartsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align.no-space>
      <a.button.transparent href=@{DataR $ PartsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
