
^{widgetTopbar Nothing (msgr MsgTopics) Nothing idOverlay Nothing}

<main.responsive>
  $forall Entity tid (Topic name _) <- topics
    <a.row.padding.surface-container.wave href=@{DataR $ TopicR tid}>
      <div.max>
        <h6.small>#{name}
      <i>arrow_forward_ios

    <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR TopicNewR}>
    <i>add

  ^{widgetSnackbar msgs}
